<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="자기소개"
        android:textSize="38sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이릅 : 라이"
                android:textSize="20sp"
                style="@style/profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone : 010-1234-1234"
                android:textSize="20sp"
                style="@style/profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : rai@naver.com"
                android:textSize="20sp"
                style="@style/profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="특징 : 귀여움"
                android:textSize="20sp"
                style="@style/profile"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="봉사활동"
        android:textSize="25sp"
        style="@style/title_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쓰레기 줍기"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쓰레기 줍기"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쓰레기 줍기"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자격증"
        android:textSize="25sp"
        style="@style/title_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쓰레기 줍기"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쓰레기 줍기"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쓰레기 줍기"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>